<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Just_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-bE-dgj">
                                <rect key="frame" x="-2" y="0.0" width="835" height="1194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-3M-iqR">
                                <rect key="frame" x="0.0" y="24" width="834" height="1150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-Vw-Vd5" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-yG-kea" userLabel="Logo">
                                                <rect key="frame" x="319" y="76" width="196" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="WSN-ZM-X0N"/>
                                                    <constraint firstAttribute="height" constant="128" id="XRr-J6-iZI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jv4-yG-kea" firstAttribute="centerY" secondItem="Nfh-Vw-Vd5" secondAttribute="centerY" id="b15-fa-arZ"/>
                                            <constraint firstItem="Jv4-yG-kea" firstAttribute="centerX" secondItem="Nfh-Vw-Vd5" secondAttribute="centerX" id="iRc-vj-e8G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-pj-nbX" userLabel="Dice View">
                                        <rect key="frame" x="0.0" y="290" width="834" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-R6-B8d" userLabel="Dice Image View1">
                                                <rect key="frame" x="117" y="80" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="9K9-GW-UWC"/>
                                                    <constraint firstAttribute="height" constant="120" id="qaI-B4-oxA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-Gx-pbq" userLabel="Dice Image View2">
                                                <rect key="frame" x="357" y="80" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Frc-AJ-ouU"/>
                                                    <constraint firstAttribute="width" constant="120" id="ZUl-m1-wLt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-Me-M08" userLabel="Dice Image View3">
                                                <rect key="frame" x="597" y="80" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="jjQ-hj-rtf"/>
                                                    <constraint firstAttribute="width" constant="120" id="q8l-cz-6mZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p9g-R6-B8d" firstAttribute="centerY" secondItem="w6R-pj-nbX" secondAttribute="centerY" id="155-7w-0XI"/>
                                            <constraint firstItem="ymD-Gx-pbq" firstAttribute="centerX" secondItem="w6R-pj-nbX" secondAttribute="centerX" id="52g-Dz-cqw"/>
                                            <constraint firstItem="ymD-Gx-pbq" firstAttribute="centerY" secondItem="w6R-pj-nbX" secondAttribute="centerY" id="F03-lE-0Gy"/>
                                            <constraint firstItem="ymD-Gx-pbq" firstAttribute="leading" secondItem="p9g-R6-B8d" secondAttribute="trailing" constant="120" id="W4w-eb-Xtb"/>
                                            <constraint firstItem="Gr4-Me-M08" firstAttribute="centerY" secondItem="w6R-pj-nbX" secondAttribute="centerY" id="Xcz-Jn-giP"/>
                                            <constraint firstItem="Gr4-Me-M08" firstAttribute="leading" secondItem="ymD-Gx-pbq" secondAttribute="trailing" constant="120" id="teW-ld-6Wg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-4b-vi2" userLabel="Result View">
                                        <rect key="frame" x="0.0" y="580" width="834" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-5p-KND" userLabel="Result">
                                                <rect key="frame" x="382.5" y="56.5" width="69.5" height="47"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wke-5p-KND" firstAttribute="centerX" secondItem="3mJ-4b-vi2" secondAttribute="centerX" id="F2e-gM-Lj4"/>
                                            <constraint firstItem="Wke-5p-KND" firstAttribute="centerY" secondItem="3mJ-4b-vi2" secondAttribute="centerY" constant="-60" id="gqP-ss-xPh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-aL-6IO" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="870" width="834" height="280"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-jY-cPs">
                                                <rect key="frame" x="117" y="55" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="CyM-yd-mdQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dpk-yT-xSu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="도박">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                                <font key="NSOriginalFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">
(</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="1 or 6">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=")">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <attributedString key="attributedSubtitle"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.99215686274509807" green="0.65490196078431373" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="luckyRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbE-pf-ivR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-mU-0k7">
                                                <rect key="frame" x="357" y="55" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4Gc-Zc-Hhk"/>
                                                    <constraint firstAttribute="height" constant="50" id="5m4-cl-1qf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="그냥 굴리기">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.6705882352941176" green="0.76078431372549016" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="simpleRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfF-On-anS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-aQ-plu">
                                                <rect key="frame" x="577" y="55" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="1k3-Y7-2rL"/>
                                                    <constraint firstAttribute="height" constant="50" id="i5Y-iH-A1h"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">쫄보
( </string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <font key="NSOriginalFont" size="18" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="2">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ~ ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <font key="NSOriginalFont" size="18" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="3">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" )">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="NanumGothic"/>
                                                                <font key="NSOriginalFont" size="18" name="NanumGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.99607843137254903" green="0.78431372549019607" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="chickenRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9r-al-BpG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rfr-aQ-plu" firstAttribute="centerY" secondItem="SSB-aL-6IO" secondAttribute="centerY" constant="-60" id="4Zn-v5-O6P"/>
                                            <constraint firstItem="Mkb-mU-0k7" firstAttribute="leading" secondItem="Mt1-jY-cPs" secondAttribute="trailing" constant="100" id="MMj-CX-ztj"/>
                                            <constraint firstItem="Mkb-mU-0k7" firstAttribute="centerY" secondItem="SSB-aL-6IO" secondAttribute="centerY" constant="-60" id="ZnF-YX-eZ4"/>
                                            <constraint firstItem="Rfr-aQ-plu" firstAttribute="leading" secondItem="Mkb-mU-0k7" secondAttribute="trailing" constant="100" id="jjF-wX-apT"/>
                                            <constraint firstItem="Mkb-mU-0k7" firstAttribute="centerX" secondItem="SSB-aL-6IO" secondAttribute="centerX" id="ntq-a0-tuv"/>
                                            <constraint firstItem="Mt1-jY-cPs" firstAttribute="centerY" secondItem="SSB-aL-6IO" secondAttribute="centerY" constant="-60" id="ucc-BK-SHF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GeC-3M-iqR" secondAttribute="bottom" id="11j-Lb-P84"/>
                            <constraint firstItem="GeC-3M-iqR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mmv-F1-5lz"/>
                            <constraint firstItem="GeC-3M-iqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Py2-F1-9Y5"/>
                            <constraint firstItem="GeC-3M-iqR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUZ-Hz-v3p"/>
                            <constraint firstItem="GeC-3M-iqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mhL-oo-Cuu"/>
                            <constraint firstItem="GeC-3M-iqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tUj-C4-Ju0"/>
                            <constraint firstItem="GeC-3M-iqR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yDL-xK-PnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GeC-3M-iqR" secondAttribute="bottom" id="ySL-8B-UTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChicken" destination="Rfr-aQ-plu" id="w5r-O3-vfL"/>
                        <outlet property="btnLucky" destination="Mt1-jY-cPs" id="GFi-Nc-UJE"/>
                        <outlet property="btnSimple" destination="Mkb-mU-0k7" id="FWe-mC-lu0"/>
                        <outlet property="diceImageView1" destination="p9g-R6-B8d" id="DwG-eM-juv"/>
                        <outlet property="diceImageView2" destination="ymD-Gx-pbq" id="vI9-YI-pkB"/>
                        <outlet property="diceImageView3" destination="Gr4-Me-M08" id="i9o-ir-Mrh"/>
                        <outlet property="lbResult" destination="Wke-5p-KND" id="YAI-TE-I6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="2.0100502512562812"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
